<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jewel_activity_bg"
    android:orientation="vertical"
    tools:context=".ui.JewelActivity">

    <com.mocaris.jewel.weight.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jewel_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/jewel_select_bar_comm">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片和视频"
                android:textColor="@color/withe"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:background="@drawable/s_select_bar_txt"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/jewel_select_bar_comm"
            android:layout_marginRight="@dimen/jewel_select_bar_comm"
            android:padding="5dp"
            android:text="预览"
            android:textColor="@color/withe"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>